<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="vm"
                type="com.dr.trainup.trainingview.vm.TrainingViewVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.TrainingViewFragment">

        <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_spacing_80"
                android:text="@{vm.trainingName}"
                android:textAppearance="@style/BigText"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Bankdrücken" />

        <ImageButton
                android:id="@+id/weightMinus"
                android:layout_width="@dimen/dimen_plusminus_button_size"
                android:layout_height="@dimen/dimen_plusminus_button_size"
                android:layout_marginEnd="@dimen/dimen_spacing_10"
                android:background="@null"
                android:contentDescription="@null"
                android:onClick="@{() -> vm.onWeightMinus()}"
                android:src="@drawable/ic_remove_circle_black_24dp"
                app:layout_constraintBottom_toBottomOf="@id/weight"
                app:layout_constraintRight_toLeftOf="@id/weight"
                app:layout_constraintTop_toTopOf="@id/weight" />

        <TextView
                android:id="@+id/weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_spacing_40"
                android:text="@{vm.weight}"
                android:textAppearance="@style/MediumText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/name"
                tools:text="80 kg" />

        <ImageButton
                android:id="@+id/weightPlus"
                android:layout_width="@dimen/dimen_plusminus_button_size"
                android:layout_height="@dimen/dimen_plusminus_button_size"
                android:layout_marginStart="@dimen/dimen_spacing_10"
                android:background="@null"
                android:contentDescription="@null"
                android:onClick="@{() -> vm.onWeightPlus()}"
                android:src="@drawable/ic_add_circle_black_24dp"
                app:layout_constraintBottom_toBottomOf="@id/weight"
                app:layout_constraintLeft_toRightOf="@id/weight"
                app:layout_constraintTop_toTopOf="@id/weight" />

        <ImageButton
                android:id="@+id/repeatsMinus"
                android:layout_width="@dimen/dimen_plusminus_button_size"
                android:layout_height="@dimen/dimen_plusminus_button_size"
                android:layout_marginEnd="@dimen/dimen_spacing_10"
                android:background="@null"
                android:contentDescription="@null"
                android:onClick="@{() -> vm.onRepeatsMinus()}"
                android:src="@drawable/ic_remove_circle_black_24dp"
                app:layout_constraintBottom_toBottomOf="@id/repeats"
                app:layout_constraintRight_toLeftOf="@id/repeats"
                app:layout_constraintTop_toTopOf="@id/repeats" />


        <TextView
                android:id="@+id/repeats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_spacing_40"
                android:text="@{vm.repeats}"
                android:textAppearance="@style/MediumText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/weight"
                tools:text="15 mal" />

        <ImageButton
                android:id="@+id/repeatsPlus"
                android:layout_width="@dimen/dimen_plusminus_button_size"
                android:layout_height="@dimen/dimen_plusminus_button_size"
                android:layout_marginStart="@dimen/dimen_spacing_10"
                android:background="@null"
                android:contentDescription="@null"
                android:onClick="@{() -> vm.onRepeatsPlus()}"
                android:src="@drawable/ic_add_circle_black_24dp"
                app:layout_constraintBottom_toBottomOf="@id/repeats"
                app:layout_constraintLeft_toRightOf="@id/repeats"
                app:layout_constraintTop_toTopOf="@id/repeats" />

        <Button
                android:id="@+id/buttonFinishSet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_spacing_60"
                android:drawableEnd="@drawable/ic_check_green_24dp"
                android:onClick="@{() -> vm.onFinishSet()}"
                android:text="@{vm.labelFinishSet}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/repeats"
                tools:text="Satz 1 beenden" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>