# trainup

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dr/trainup/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/trainup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dr/trainup/: ExerciseFragment.kt  ExerciseOverviewAdapter.kt  ExerciseOverviewItemViewModel.kt  MainActivity.kt  MainActivityFragment.kt  OverviewFragment.kt  OverviewFragmentVM.kt  TrainUpApplication.kt  TrainingEditActivity.kt  ViewModelFactory.kt
app/src/main/java/com/dr/trainup/behavior/: BottomNavigationBehavior.kt  BottomNavigationFABBehavior.kt
app/src/main/java/com/dr/trainup/di/: ActivityModule.kt  ActivityScope.kt  AppComponent.kt  AppModule.kt  FragmentModule.kt  FragmentScope.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/dr/trainup/ui/: OverviewActionMode.kt
app/src/main/java/com/dr/trainup/ui/adapter/: ExerciseOverviewAdapter.kt
app/src/main/java/com/example/trainup/: ExerciseFragment.kt  MainActivity.kt  MainActivityFragment.kt  OverviewFragment.kt
app/src/main/res/drawable/: circle_grey.xml  ic_delete_black_24dp.xml  ic_edit_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_training_edit.xml  content_main.xml  fragment_exercise.xml  fragment_main.xml  fragment_overview.xml  item_excercise.xml
app/src/main/res/menu/: menu_main.xml  menu_overview_actionmode.xml  menu_tabbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/com/dr/trainup/: ExampleUnitTest.kt
app/src/test/java/com/example/trainup/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/trainup/common/: ExampleInstrumentedTest.java
common/src/androidTest/java/de/trainup/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/trainup/common/: ObservableAndroidViewModel.kt  ViewModelFactory.kt
common/src/main/java/com/trainup/common/di/: ActivityScope.kt  FragmentScope.kt  ViewModelKey.kt
common/src/main/java/com/trainup/common/extensions/: DateExtensions.kt  FragmentExtensions.kt
common/src/main/java/com/trainup/common/ui/: PrimaryActionModeCallback.kt
common/src/main/java/com/trainup/common/util/: Consumable.kt  ResourceBindings.kt  StringResExtensions.kt  StringResource.kt
common/src/main/java/de/trainup/common/: ObservableAndroidViewModel.kt  ViewModelFactory.kt
common/src/main/java/de/trainup/common/di/: ActivityScope.kt  FragmentScope.kt  ViewModelKey.kt
common/src/main/java/de/trainup/common/extensions/: FragmentExtensions.kt
common/src/main/java/de/trainup/common/ui/: PrimaryActionModeCallback.kt
common/src/main/res/drawable/: circle_grey.xml
common/src/main/res/values/: dimens.xml  strings.xml
common/src/test/java/com/trainup/common/: ExampleUnitTest.java
common/src/test/java/de/trainup/common/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/dr/data/: ExampleInstrumentedTest.java
data/src/androidTest/java/com/example/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/dr/data/: AppDatabase.kt  DateConverter.kt
data/src/main/java/com/dr/data/dao/: ExeciseDao.kt  StationDao.kt  TrainingDayDao.kt  TrainingsSetDao.kt
data/src/main/java/com/dr/data/di/: DataModule.kt
data/src/main/java/com/dr/data/entities/: Exercise.kt  ExerciseParameter.kt  Station.kt  StationWithTime.kt  StationWithTrainingSet.kt  TrainUnit.kt  TrainingDay.kt  TrainingSet.kt  TrainingSet2.kt  UnitProperty.kt
data/src/main/java/com/dr/data/migrations/: Migrations.kt
data/src/main/java/com/dr/data/repositories/: TrainingRepository.kt  TrainingRepositoryImpl.kt
data/src/main/java/com/example/data/: TrainUnit.kt  TrainingDay.kt  TrainingSet.kt  UnitProperty.kt
data/src/main/java/com/example/data/entities/: TrainUnit.kt  TrainingDay.kt  TrainingSet.kt  UnitProperty.kt
data/src/test/java/com/dr/data/: ExampleUnitTest.java
data/src/test/java/com/example/data/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
statistics/: build.gradle
statistics/src/androidTest/java/com/dr/trainup/statistics/: ExampleInstrumentedTest.kt
statistics/src/main/: AndroidManifest.xml
statistics/src/main/java/com/dr/trainup/statistics/: StatisticsFragment.kt
statistics/src/main/res/layout/: fragment_statistics.xml  item_date_group.xml  item_station.xml
statistics/src/main/res/values/: strings.xml
statistics/src/test/java/com/dr/trainup/statistics/: ExampleUnitTest.kt
trainingeditor/: build.gradle
trainingeditor/src/main/: AndroidManifest.xml
trainingeditor/src/main/java/com/dr/trainup/trainingeditor/: TrainingEditorFragment.kt  TrainingEditorViewModel.kt
trainingeditor/src/main/res/layout/: activity_training_edit.xml  parameter_view.xml  training_editor_fragment.xml
trainingeditor/src/main/res/values/: strings.xml
trainingeditor/src/main/res/values-de-rDE/: strings.xml
trainingview/: build.gradle
trainingview/src/main/: AndroidManifest.xml
trainingview/src/main/java/com/dr/trainingview/: FragementTrainingView.kt
trainingview/src/main/java/com/dr/trainingview/di/: TrainingViewActivityModule.kt  TrainingViewFragmentModule.kt  TrainingViewVMModule.kt
trainingview/src/main/java/com/dr/trainingview/ui/: TrainingViewFragment.kt
trainingview/src/main/java/com/dr/trainingview/vm/: TrainingViewVM.kt
trainingview/src/main/res/drawable/: ic_check_green_24dp.xml  ic_remove_circle_black_24dp.xml
trainingview/src/main/res/layout/: fragement_training_view.xml  fragment_fragement_training_view.xml
trainingview/src/main/res/values/: dimens.xml  strings.xml  styles.xml
trainingview/src/main/res/values-de/: strings.xml
trainingview/src/test/java/com/dr/trainingview/: ExampleUnitTest.kt
trainingview/src/test/java/com/dr/trainup/trainingview/: ExampleUnitTest.kt
(+43 files in other folders)
