// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript { 
    ext.kotlin_version = '1.3.50'

    ext {
        kotlin_version = '1.3.50'
        android_plugin_version = '3.4.2'
        kotlin_version = '1.3.21'
        support_version = '2.1.0-alpha02'
        dagger_version = '2.20'
        core_ktx_version = '1.2.0-alpha03'
        appcompat_version = '1.1.0-rc01'
        material_version = '1.1.0-alpha09'
        constraint_layout_version = '1.1.3'
        androidx_legacy_support_version = '1.0.0'
        androidx_lifecycle_extension_version = '2.0.0'
        androidx_lifecycle_viewmodel_ktx_version = '2.0.0'
        androidx_navigation_version = '2.2.0-alpha02'
        room_version = '2.2.0-beta01'

        rxjava_version = '2.2.9'
        rxandroid_version = '2.1.1'
        rxkotlin_version = '2.1.0'

        junit_version = '4.12'
        espresso_version = '3.2.0'
        testrunner_version = '1.2.0'

    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$androidx_navigation_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
