<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="viewModel"
                type="com.dr.trainup.ui.vm.ExerciseOverviewItemVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:longClickable="true"
            android:onClick="@{() -> viewModel.onItemClick()}"
            android:onLongClick="@{() -> viewModel.onItemLongClick()}">

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/circle_grey"
                android:padding="4dp"

                android:src="@drawable/ic_fitness_center_black_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_fitness_center_black_24dp" />

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/exerciseName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:maxLines="1"
                android:text="@{viewModel.stationName}"
                app:layout_constraintBottom_toBottomOf="@id/imageView"
                app:layout_constraintLeft_toRightOf="@id/imageView"
                app:layout_constraintTop_toTopOf="@id/imageView"
                tools:text="Bankdrücken" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
